## Config file for downloading gisaid samples

# NOTE: do not add quotes around individual items

[SSH]
site = hpc.uncc.edu
group = 1837
# another file where your username and password are stored (default: ~/.pooPatrol/hpc_config.txt)
login_config = 

[Paths]
epicov_dir = /mnt/c/Users/samku/Documents/PooPatrol/epicov_data_test
    # local directory to store downloaded files
cluster_epicov_dir = /users/skunklem/epicov_data_test
    # hpc directory to store downloaded files
downloads = 
    # If not provided, script will expect to find downloads in a directory like /random/path/Downloads

[Misc]
; followup_command = "sbatch /projects/enviro_lab/scripts/reports/prepare_pdf_report.sh -s -r <date>"
followup_command = echo 'Running the followup command...'
    # If provided, this script (or command) will be run after uploading files to the hpc.
    # The string '<date>' will be replaced with the argument `date` passed in at run-time. 
    # `date` determines the output filename and can presumably be a destinguishing 
    #     characteristic for further pipeline analyses to locate the correct info.

## listed variables below (sep="," & whitespace is stripped)
filetypes = fasta, meta
# options:
    # fasta: get sequences
    # meta: get CSVs: date&location, sequencingTech
    # ackno: get acknowledgement files
    # all: all all three (fasta,meta,ackno)
location = NC, SC
    # use any 2-letter state code (or full name of location of interest)
    # this impacts filenames
    # multiple states means multiple rounds of downloads
